{
  "version": 2,
  "builds": [
    {
      "src": "public/index.php",
      "use": "vercel-php@0.7.1"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/public/index.php"
    }
  ],
  "env": {
    "APP_NAME": "Sistema Universitario FICCT",
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "APP_KEY": "base64:vhyFGfuZypDI5i0SaA+4HWjR/hGpiwDxCKIqHZ7w0D8=",
    "APP_URL": "https://pag-uni.vercel.app",
    "APP_TIMEZONE": "America/La_Paz",
    "DB_CONNECTION": "pgsql",
    "DB_HOST": "ep-calm-glitter-adgesoqd-pooler.c-2.us-east-1.aws.neon.tech",
    "DB_PORT": "5432",
    "DB_DATABASE": "neondb",
    "DB_USERNAME": "neondb_owner",
    "DB_PASSWORD": "npg_U0PA6dWCqayo",
    "DB_SSLMODE": "require",
    "SESSION_DRIVER": "array",
    "CACHE_DRIVER": "array",
    "QUEUE_CONNECTION": "sync",
    "LOG_CHANNEL": "stderr",
    "LOG_LEVEL": "error"
  }
}